<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    box-sizing: border-box;
  }
section{
display: flex;
padding-top: 50px;
justify-content: space-between;
flex-wrap: wrap;
border:2px solid red;
background-color: seagreen;
width: 400px;
padding: 0px;
}
div{
  border: 2px solid black;
  border-radius: 3px;
}
#harc{
display: flex;
align-items: center;
justify-content: center;
text-align: center;
width: 350px;
margin: 30px;
height: 100px;
font-size: 24px;
font-weight: bold;
background-color: aquamarine;
color: rgba(100, 148, 237, 0.726);
}
.answer{
  padding-top: 20px;
  text-align: center;
  width: 120px;
  height: 50px;
  margin: 30px;
  background-color: aquamarine;
  cursor: pointer;
  font-size: 22px;
  font-weight: bold;
  color: brown;
}
#slaq{
  width: 40px;
  height: 40px;
  border-radius: 100%;
  text-align: center;
  cursor: pointer;
  background-color: cadetblue;
  color: aqua;
  font-size: 36px;
  font-weight: bold;
  margin-left: 320px;
}
#end{
  border: 5px solid cadetblue;
  border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
  color: brown;
  margin: auto;
  margin-bottom: 50px;
  cursor: pointer;
}
#start{
position: absolute;
cursor: pointer;
font-size: 68px;
justify-content: center;
}
#ardyunq{
position: absolute;
top: 200px;
width: 400px;
height: 300px;
display: none;
font-size: 72px;
color: rgb(217, 243, 243);
justify-content: center;
text-align: center;
}
#all{
  position: absolute;
  height: 550px;
  display: none;
}
#gumar{
  display: none;
  width: 150px;
  height: 550px;
  position: absolute;
  left: 400px;
  background-color: burlywood;
  border: 3px solid darkolivegreen;
  border-radius: 3px;
}
.shahum{
  width: inherit;
  border: 2px solid darkolivegreen;
  background-color: cadetblue;
  text-align: left;
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}
.gumarvern{
  width: inherit;
  text-align: center !important;
}
.andzernamxeli{
  background-color: rgb(95, 116, 160);
}
#vercnel{
  cursor: pointer;
  display: flex;
  justify-content: center !important;
  
  text-align: center !important;
  position: absolute;
  top: 365px;
  width: 230px;
  height: 52.64px;
  left: 550px;
  border: 3px solid darkcyan;
  background-color: darkseagreen;
  font-size: 24px;
  font-weight: bold;
  padding-top: 10px;
  color: darkblue;
  transition: 0.5s;
  opacity: 0;
 }
</style>
<body>
  <section id="start">START</section>
  <section id="all">
    <div id="harc"></div>
    <div class="answer" >A.</div>
    <div class="answer" >B.</div>
    <div class="answer" >C.</div>
    <div class="answer" >D.</div>
    <div id="slaq">-></div>
    <div id="end">The End Of game</div>
  </section>
  <section id="ardyunq">You Won </section>
  <section id="gumar">
    <h1 class="gumarvern">Shahum</h1>
    <p class="andzernamxeli shahum">10. 1.000.000</p>
    <p class="shahum">9. 500.000</p>
    <p class="shahum">8. 250.000</p>
    <p class="shahum">7. 100.000</p>
    <p class="andzernamxeli shahum">6.  50.000</p>
    <p class="shahum">5.  25.000</p>
    <p class="shahum">4.  10.000</p>
    <p class="andzernamxeli shahum">3.   5.000</p>
    <p class="shahum">2.   3.000</p>
    <p class="shahum">1.   1.000</p>
  </section>
  <section id="vercnel">
VERCNEL GUMAR
  </section>


  <script src="index.js"></script>
</body>
</html>